.row
  .col-9
    h2 Guitar Tabber
    p
      | Enter in notes by clicking on the icons to the left. If you want to enter a chord please click the lock icon first. The chord will be entered after the lock icon is unclicked.
  .col-3
    <div class="card float-right" id="entered-notes">
      <div class="card-header">Entered Notes</div>
      <div class="card-body">
        <div class="card-text">
          <p id="snippet">
        </div>
      </div>
    </div>

#full-tab
  table.table.table-sm.table-striped.table-bordered.tab-bar
    tbody
      tr.string-1
        th scope='row'
          | e
      tr.string-2
        th scope='row'
          | B
      tr.string-3
        th scope='row'
          | G
      tr.string-4
        th scope='row'
          | D
      tr.string-5
        th scope='row'
          | A
      tr.string-6
        th scope='row'
          | E
