.row
  .col-9
    h2 Guitar Tabber
    p
      = t(:tabber_help)
  .col-3
    = render partial: 'entered_notes'

#full-tab
  table.table.table-sm.table-striped.table-bordered.tab-bar
    tbody
      tr.string-1
        th scope='row'
          | e
      tr.string-2
        th scope='row'
          | B
      tr.string-3
        th scope='row'
          | G
      tr.string-4
        th scope='row'
          | D
      tr.string-5
        th scope='row'
          | A
      tr.string-6
        th scope='row'
          | E
