table.table.table-sm.table-striped.table-bordered#fret-board
  thead
    tr
      th#note-locker scope='col'
        = fa_icon 'unlock'
      th scope='col'
        | 6
      th scope='col'
        | 5
      th scope='col'
        | 4
      th scope='col'
        | 3
      th scope='col'
        | 2
      th scope='col'
        | 1
  tbody
